# fake-generator

./: pom.xml
src/main/java/ru/astepanova/lib/fakegenerator/: FakeHelper.java
src/main/java/ru/astepanova/lib/fakegenerator/util/: BuilderFakeGenerator.java  ConstructorFakeGenerator.java  FakeGenerator.java  RandomGeneratorUtil.java  SetterFakeGenerator.java
src/test/java/ru/astepanova/lib/fakegenerator/test/: BuilderFakeGeneratorTest.java  ConstructorGeneratorTest.java  SetterFakeGeneratorTest.java  SomeAllArgClass.java  SomeBuilderClass.java  SomeClass.java  SomeSetterClass.java
